<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Bil</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="promo">
        <header class="header">
            <div class="container">
                <nav>
                    <div class="logo">
                        <img src="img/logo-air.png" alt="Logo-Air-Selangor">
                    </div>
                    
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </nav>
            </div>
        </header>
        <div class="promo__body">
            <div class="container">
                <div class="promo__row">
                    <div class="promo__block block-list">
                        <div class="promo__header title">Cara-cara menyertai:</div>
                        <div class="promo-list">
                            <div class="list__row">
                                <div class="list__block">
                                    <div class="block__row">
                                        <span class="tewave"></span>
                                        <span class="tewave"></span>
                                        <div class="list__count">
                                            1
                                        </div>
                                        <div class="list__title">
                                            Daftar
                                        </div>
                                    </div>
                                    <div class="block__row list__text">
                                        Daftar e-Bil dan isi borang pertandingan.
                                    </div>
                                </div>
                            </div>
                            <div class="list__row">
                                <div class="list__block">
                                    <div class="block__row">
                                        <span class="tewave"></span>
                                        <span class="tewave"></span>
                                        <div class="list__count">
                                            2
                                        </div>
                                        <div class="list__title">
                                            Bayar
                                        </div>
                                    </div>
                                    <div class="block__row list__text">
                                        Buat pembayaran bil dan pastikan tiada bil tertunggak <br>
                                        sepanjang tempoh pertandingan.
                                    </div>
                                </div>
                            </div>
                            <div class="list__row">
                                <div class="list__block">
                                    <div class="block__row">
                                        <span class="tewave"></span>
                                        <span class="tewave"></span>
                                        <div class="list__count">
                                            3
                                        </div>
                                        <div class="list__title">
                                            Kongsi
                                        </div>
                                    </div>
                                    <div class="block__row list__text">
                                        Kongsikan kod rujukan kepada keluarga dan rakan-rakan anda.
                                    </div>
                                </div>
                            </div>
                            <div class="list__row">
                                <div class="list__block">
                                    <div class="block__row">
                                        <span class="tewave"></span>
                                        <span class="tewave"></span>
                                        <div class="list__count">
                                            4
                                        </div>
                                        <div class="list__title">
                                            Menang
                                        </div>
                                    </div>
                                    <div class="block__row list__text">
                                        Peserta yang mempunyai bilangan kod rujukan yang paling  <br>
                                        banyak digunakan akan berpeluang menjadi pemenang!
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="promo__block block-img">
                        <div class="promo__imd-wrapper">
                            <img src="img/modal-ph.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="promo__footer">
            <div class="container">
                <form action="">
                    <div class="promo__footer-header title mobile__content">
                        Tap, Tap & Hantar!
                    </div>
                    <div class="promo__block">
                        <div class="promo-form__row">
                            <input type="text" class="input" placeholder="Nama penuh">
                        </div>
                        <div class="promo-form__row">
                            <input type="email" class="input" placeholder="E-mel">
                            <input type="text" class="input" placeholder="Nombor telefon">
                        </div>
                        <div class="promo-form__row">
                            <input type="text" class="input" placeholder="Nombor kad pengenalan">
                            <input type="text" class="input" placeholder="Nombor akaun Air Selangor">
                        </div>
                        <div class="promo-form__row">
                            <input type="text" class="input" placeholder="Kod rujukan (sekiranya ada)">
                        </div>
        
                    </div>
                    <div class="promo__block">
                        <div class="promo__footer-header title non-mobile__content">
                            Tap, Tap & Hantar!
                        </div>
                        <div class="promo__footer-conditions">
                            <div class="conditions__item">
                                <input type="checkbox" class="custom-checkbox" id="condition1">
                                <label for="condition1">Dengan ini, saya bersetuju dengan Polisi Privasi pertandingan ini.</label>
                            </div>
                            <div class="conditions__item">
                                <input type="checkbox" class="custom-checkbox" id="condition2">
                                <label for="condition2">Dengan ini, saya faham dan bersetuju dengan Terma & Syarat pertandingan ini.</label>
                            </div>
                        </div>
                        <div class="promo__footer-row">
                            <div class="promo__footer-btn">
                                <a href="">
                                    <button class="btn btn-main btn-promo">
                                        HANTAR
                                        <span>
                                            <img src="img/download.png" alt="">
                                        </span>
                                    </button>
                                </a>
                            </div>
                            <div class="promo__footer-hint hint">
                                Sila pastikan nama/e-mel/nombor telefon/ <br>
                                nombor IC/ nombor akaun adalah betul/lengkap.
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="promo__footer-wave">
            </div>
            <div class="promo__footer-bg">
            </div>
            <div class="promo__mobeil-man">
                <img src="img/mobile-man.png" alt="">
            </div>
        </div>
    </section>
</body>
</html>